<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Java Script</title>

    <script src="./app.js" type="text/javascript"></script>

    <style>
      img {
        cursor: pointer;
      }
      a {
        padding-right: 5px;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--! QUESTION 01 -->

    <h1>Question No 01</h1>
    <a style="cursor: pointer" href="#" onclick="alertOnClick()">Click me!</a>
    <br /><br />

    <!--! QUESTION 02 -->

    <h1>Question No 02</h1>
    <h3 style="color: cornflowerblue">Mobile Phone lookup</h3>
    <img
      style="border: 1px solid cornflowerblue"
      src="https://appleman.pk/cdn/shop/files/7_2bb62f25-5336-4668-a20a-f7abc5eaa585_800x.png?v=1697624202"
      alt="iphone 15 pro max"
      width="150px"
      height="170px"
      onclick="mobilePurchased()"
    />

    <a style="color: cornflowerblue">iphone 15 pro max</a>

    <img
      style="border: 1px solid cornflowerblue"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHD6scT8xyRfn55RQiCQ9Siu9kr_aNU1UM1e-eVR2z-5JMeAwRkS-cc0P8lst5mKjZUkY&usqp=CAU"
      alt="Galaxy S23 Ultra"
      width="150px"
      height="170px"
      onclick="mobilePurchased()"
    />
    <a style="color: cornflowerblue">Galaxy S23 Ultra</a>

    <img
      style="border: 1px solid cornflowerblue"
      src="https://selecto.com.pk/cdn/shop/files/infinix-note-30-Gold_1200x1200.png?v=1691394577"
      alt="Infinix Note 30"
      width="150px"
      height="170px"
      onclick="mobilePurchased()"
    />
    <a style="color: cornflowerblue">Infinix Note 30 </a>

    <img
      style="border: 1px solid cornflowerblue"
      src="https://whatphone.pk/wp-content/uploads/2023/05/huawei-mate30-pro-500x478.jpg"
      alt="Huawei Mate 30 Pro"
      width="160px"
      height="170px"
      onclick="mobilePurchased()"
    />
    <a style="color: cornflowerblue">Huawei Mate 30 Pro </a>
    <br /><br />

    <!--! QUESTION 03 -->

    <h1>Question No 03</h1>
    <table id="studentTable">
      <th>
        <tr>
          <th>index</th>
          <th>Name</th>
          <th>Class</th>
          <th>Action</th>
        </tr>
      </th>
      <tbody>
        <tr>
          <td>1</td>
          <td>Hamza</td>
          <td>14</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Husnain</td>
          <td>14</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Azan</td>
          <td>14</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Arslan</td>
          <td>12</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Anees</td>
          <td>12</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Huzaifa</td>
          <td>12</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>Abdullah</td>
          <td>15</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td>Saqib</td>
          <td>4</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>9</td>
          <td>Taha</td>
          <td>9</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>

        <tr>
          <td>10</td>
          <td>Zubair</td>
          <td>13</td>
          <td>
            <button onclick="deleterRow(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <br /><br />

    <!--! QUESTION 04 -->

    <h1>Question No 04</h1>

    <img
      src="https://wallpapercave.com/wp/wp12110551.jpg"
      alt="Toyota-Supra"
      height="530px"
      width="800px"
      onmouseover="src='https://i.pinimg.com/originals/59/f8/5c/59f85c08371cb798f5f5690b52aae6b0.jpg'"
      onmouseout="src='https://wallpapercave.com/wp/wp12110551.jpg'"
    />
    <br /><br />

    <!--! QUESTION 05 -->

    <h1>Question No 05</h1>

    <button onclick="increment()">Increment</button>
    <h2 id="numbering">0</h2>
    <button onclick="decrement()">Decrement</button>
  </body>
</html>
